{
  "name": "electron-blog",
  "version": "1.0.0",
  "description": "electron 笔记",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.2",
    "flowchart.ts": "^3.0.0",
    "markmap-lib": "^0.15.8",
    "markmap-toolbar": "^0.15.8",
    "markmap-view": "^0.15.8",
    "mermaid": "^10.7.0",
    "nodejs-jieba": "^0.1.2",
    "vue": "^3.4.15",
    "vuepress": "^2.0.0-rc.2",
    "vuepress-plugin-md-enhance": "^2.0.0-rc.15",
    "vuepress-plugin-search-pro": "^2.0.0-rc.14",
    "vuepress-theme-hope": "2.0.0-rc.14"
  }
}
